@use "config";
@use "subpage";

$main: #2b5f8c;
$sub: #f7931e;

@mixin sp {
  @media (max-width:(480px)) {
    @content;
  }
}

@mixin tab {
  @media (max-width:(600px)) {
    @content;
  }
}

@mixin pc {
  @media (max-width:(1120px)) {
    @content;
  }
}


/* =================================
header
 ================================= */
// .header {
//   position: fixed;
//   z-index: 999;
//   top: 0;
//   width: 100%;
//   transition: transform 0.3s;
//   background-color: #fff;
//   border-bottom: #e9e9e9 2px solid;

//   &.is-hide {
//     transform: translateY(-100%);
//   }

//   &__inner {
//     display: flex;
//     align-items: center;
//     gap: 24px;
//     padding: 0 0 0 12px;

//     @include pc {
//       padding: 8px 12px 6px;
//     }

//     @include tab {
//       justify-content: space-between;
//       padding: 8px 12px 6px;
//     }
//   }

//   &__ttl-wrap {
//     max-width: 200px;
//     padding: 12px 0;

//     @include pc {
//       max-width: 140px;
//       padding: 0;

//     }
//   }


//   &__menu-tel {
//     width: 200px;
//     border: $main 2px solid;
//     padding: 2px;
//     border-radius: 40px;
//     text-align: center;
//     font-size: 20px;

//     @include pc {
//       display: none;
//     }
//   }



//   &__menu-wrap {
//     margin-left: auto;

//     @include pc {
//       display: none;
//     }
//   }

//   &__menu-inner {
//     display: flex;
//     gap: 24px;

//     @include pc {
//       gap: 12px;
//     }
//   }

//   &__menu {
//     font-weight: 700;
//     position: relative;

//     &.active {
//       &::before {
//         content: "";
//         position: absolute;
//         left: 50%;
//         bottom: -10px;
//         transform: translateX(-50%);
//         width: 90%;
//         /* 線の長さを調整 */
//         height: 4px;
//         /* 線の太さ */
//         background-color: $main;
//         /* 線の色 */
//       }
//     }


//   }



//   &__right-menu-wrap {
//     display: flex;
//     gap: 24px;
//     align-items: center;

//     @include pc {
//       display: none;
//     }
//   }


//   &__right-menu-contact {
//     background-color: $main;
//     color: #fff;
//     padding: 10px;
//     width: 160px;
//     height: 74px;
//     display: grid;
//     place-items: center;
//     /* 横・縦をまとめて中央に */
//     text-align: center;

//     @include pc {
//       display: none;
//     }
//   }


//   &__btn-wrap {
//     display: none;

//     @include pc {
//       display: block;
//       cursor: pointer;
//       z-index: 99;
//       top: 14px;
//       right: 12px;
//       position: absolute;
//       width: 24px;
//     }
//   }
// }

.header-sp {
  opacity: 0;
  transition: all 0.3s;
  transform: translate(100%, 0);
  z-index: 101;
  position: fixed;
  top: -4px;
  right: 0;
  padding: 80px 12px 0 40px;
  background-color: #fff;
  height: 100vh;
  width: 80%;
  overflow-y: scroll;
  scrollbar-width: none;


  &.active {
    opacity: 1;
    transition: all 0.3s;
    transform: translate(0, 3px);
    z-index: 100;
  }

  &__btn-img {
    width: 24px;
    display: block;
    cursor: pointer;
    z-index: 99;
    top: 14px;
    right: 12px;
    position: absolute;
  }

  &__menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  &__menu-item {
    &--margin {
      margin: 0 0 24px;
    }
  }

}

/* =================================
左側メニュー
 ================================= */

.left-menu {

  &__wrap {
    width: 320px;
    margin: 80px 80px 0 auto;
    border: $main 2px solid;
    padding: 40px 24px;
    border-radius: 24px 0 24px 0;
    background-color: #fff;

    @media screen and (max-width: 1400px) {
      margin: 80px 24px 0 auto;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin: 0 0 24px;

    @include tab {
      flex-direction: column;
    }
  }

  &__ttl {
    max-width: 200px;
    display: block;
    margin: 0 0 40px;
  }

  &__text {
    margin: 0 0 32px;
    line-height: 1.2;
    font-size: 18px;
  }

  &__tel {
    background-color: $main;
    color: #fff;
    padding: 10px;
    border-radius: 24px;
    width: 220px;
    text-align: center;
    display: block;
    margin: 0 auto 24px;
    font-size: 18px;
  }

  &__fa-phone {
    color: #fff;
  }



  &__sns-wrap {
    display: flex;
    gap: 18px;
    align-items: center;
    justify-content: center;
  }

  &__sns {
    width: 24px;

    img {
      vertical-align: middle;
    }
  }



  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}




/* =================================
ヘッダー
 ================================= */

.header {

  &__wrap {
    width: 320px;
    margin: 80px auto 0 80px;
    border: $main 2px solid;
    padding: 40px 24px;
    border-radius: 24px 0 24px 0;
    background-color: $main;

    @media screen and (max-width: 1400px) {
      margin: 80px auto 0 24px;
    }

    @media screen and (max-width: 1285px) {
      margin: 80px auto 0 80px;
    }

    @media screen and (max-width: 1000px) {
      margin: 80px auto 0 12px;
    }


  }

  &__menu-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: 0 0 80px;
  }

  &__menu {
    color: #fff;
    font-size: 18px;
  }

  &__contact {
    background-color: #fff;
    color: $main;
    font-weight: bold;
    padding: 10px;
    border-radius: 24px;
    width: 220px;
    text-align: center;
    display: block;
    margin: 0 auto 24px;
    font-size: 18px;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

.main-header {
  position: fixed;
  top: 0;
  /* 画面の最上部に固定 */
  left: 50%;
  /* 中央寄せの起点 */
  transform: translateX(-50%);
  /* 中央に配置 */
  width: 600px;
  background: rgba(255, 255, 255, 0.9);
  /* 半透明などもOK */
  z-index: 2;
  /* 他要素より上に表示 */
  text-align: center;
  /* テキスト中央寄せ */
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 60px;

  @media screen and (max-width: 1285px) {
    left: 0;
    transform: translateX(0);
    /* 中央に配置 */
  }

  @media screen and (max-width: 936px) {
    left: 50%;
    /* 中央寄せの起点 */
    transform: translateX(-50%);
    /* 中央に配置 */
  }

  @include tab {
    width: 100%;
    padding: 8px;
    height: 52px;


  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }



  &__ttl {
    max-width: 200px;
    display: block;

    @include tab {
      max-width: 160px;
    }

  }

  &__btn-wrap {
    display: none;
    max-width: 30px;

    @media screen and (max-width: 936px) {
      display: block;
    }
  }


}

/* =================================

 ================================= */

.aaa {

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}






















/* =================================
メインビジュアル
 ================================= */

.main-visual {
  position: relative;

  &__img {
    aspect-ratio: 3 / 2;
    width: 100%;
    position: relative;
    overflow: hidden;


    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* 枠いっぱいにトリミング */
      position: absolute;
      top: 0;
      left: 0;
    }
  }

}

/* =================================
企業コンセプト
 ================================= */

.top-lead {
  position: relative;


  &__inner {
    padding: 24px 24px 80px;

    @include tab {
      padding: 12px 12px 52px;
    }
  }


  &__text {
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    margin: 24px 0;

    @include tab {
      font-size: 22px;
    }
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}


/* =================================
お知らせ
 ================================= */

.top-info {
  padding: 40px 0 120px;
  position: relative;

  @include tab {
    padding: 12px 0 80px;
  }

  &__inner {
    padding: 24px 24px 24px;
    background-color: #fff;
    border-radius: 12px;
    margin: 24px 24px 0;


    @include tab {
      padding: 24px 16px 24px;
      margin: 24px 12px 0;

    }
  }

  &__top-ttl {
    margin: 0 0 0 24px;
    @include tab{
    margin: 0 0 0 12px;
    }
  }

  &__btn {
    display: block;
    border: $main 3px solid;
    background-color: #fff;
    padding: 10px;
    border-radius: 24px;
    width: 200px;
    text-align: center;
    margin: 24px auto 0;


  }



  &__article {
    border-bottom: #b6b6b6 1px solid;
    padding: 18px 44px 18px 4px;
    position: relative;

    &::after {
      content: url(../img/top/item-arrow.png);
      position: absolute;
      right: -12px;
      top: 54%;
      transform: translateY(-50%)scale(0.7);
    }

    &:first-of-type {
      border-top: #b6b6b6 1px solid;
    }

    @include tab {
      padding: 12px 44px 12px 4px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
         flex-wrap: wrap;
      gap: 8px;
  }

  &__cat {
    width: 80px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: $sub;
  }

  &__date {
    font-size: 12px;
    white-space: nowrap;

  }

  &__ttl {
    width: 100%;    
    line-height: 1.2;
    margin: 3px 0 0;


  }

  &__arrow {
    margin-left: auto;
    width: 24px;

  }
}

/* =================================
メニュー
 ================================= */

.top-menu {
    position: relative;


  &__inner {
    padding: 64px 24px 160px;

    @include tab {
      padding: 12px 12px 120px;
    }
  }

  &__item-wrap {
    display: flex;
    gap: 16px;

    @include sp {
gap: 8px;

    }
  }

  &__item {
    width: calc((100% - 24px) / 3);
    position: relative;

    &::after {
      content: url(../img/top/item-arrow.png);
      position: absolute;
      bottom: -24px;
      left: 50%;
      transform: translateX(-50%)scale(1);

      @include tab {
        bottom: -24px;
              transform: translateX(-50%)scale(0.8);

      }
    }

    @include tab {
      width: 100%;
      max-width: 300px;
    }
  }

  &__img {
    margin: 12px 0 0;
    aspect-ratio: 7 / 5;
    /* ← 横7：縦5の比率に固定 */
    overflow: hidden;
    /* はみ出した部分を非表示 */

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* 中央でトリミング */
      object-position: center;
      /* 中央基準 */
      display: block;
    }


  }
}

/* =================================
お問い合わせ
 ================================= */

.top-contact {
    position: relative;


  &__inner {
    padding: 24px 24px 80px;

    @include tab {
      padding: 12px 12px 52px;
    }
  }




  &__item {
    display: flex;
    gap: 24px;
    align-items: center;
    max-width: 420px;
    margin: 60px auto;
 
@include sp{
gap: 12px;
    margin: 40px auto;

}

  }

  &__icon {
    width: 50px;

        @include tab {
      width: 24px;
    }

    &--tel {
      width: 42px;
      margin: 0 0 0 8px;

          @include tab {
      width: 24px;
            margin: 0;

    }
    }



  }



  &__tel {
    text-align: center;
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-left: auto;

    @include tab {
      margin-right: auto;
      text-align: center;

    }

  }

  &__btn {
    background-color: #fff;
    padding: 4px;
    border-radius: 50px;
    border: $main solid 2px;
    width: 100%;
    text-align: center;
    display: block;
    margin-left: auto;
    font-size: 18px;
    line-height: 1.2;

    span {
      font-size: 130%;
      font-weight: bold;
    }

    
    @include tab {
    font-size: 15px;

    }
  }
}


/* =================================
footer
 ================================= */

.footer {
  
  
  &__top-wrap {
    
    position: relative;
    padding: 0 0 60px;
  }



  &__inner {
    padding: 40px 12px;
    max-width: 400px;
    margin: 0 auto;
    align-items: center;

    @include tab {
      max-width: 320px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
     flex-direction: column;
    margin: 0 0 40px;
        border-top: #b6b6b6 1px solid;
        padding: 40px 32px 0;
  }

  &__ttl {
    max-width: 200px;
    display: block;
    margin: 0 auto 40px;
  }

  &__text {
    margin: 0 0 16px;
    line-height: 1.2;
  }

  &__tel {
    font-weight: bold;
    font-size: 18px;
  }

  &__contact {
    background-color: $main;
    color: #fff;
    padding: 10px;
    border-radius: 24px;
    width: 160px;
    text-align: center;
    display: block;
    margin: 0 auto 40px;
  }

  &__nav {
    display: flex;
    justify-content: center;
          flex-wrap: wrap;

    gap: 24px;
    margin: 0 0 40px;
    line-height: 1;


  }



  &__sns-wrap {
    display: flex;
    gap: 18px;
    align-items: center;
    justify-content: center;
  }

  &__sns {
    width: 24px;

    img {
      vertical-align: middle;
    }
  }

  &__bottom {
    font-size: 12px;
    text-align: center;
    padding: 12px;
    color: $main;
    position: relative;
  }

  &__go-to-btn {
    width: 40px;
    position: absolute;
    top: -85px;
    right: 37px;

    &--osusume {
      bottom: 100px;
    }
  }
}